# const firebaseConfig = {
#   apiKey: "AIzaSyB_vCZMOz11t3vd_CZEZo1pv1wGkkB3Znk",
#   authDomain: "fitogether-20939.firebaseapp.com",
#   projectId: "fitogether-20939",
#   storageBucket: "fitogether-20939.firebasestorage.app",
#   messagingSenderId: "375276740169",
#   appId: "1:375276740169:web:52d39c0a001d3fc785a998",
#   measurementId: "G-NK894J1YZY"
# };

VITE_FIREBASE_API_KEY=AIzaSyB_vCZMOz11t3vd_CZEZo1pv1wGkkB3Znk
VITE_FIREBASE_AUTH_DOMAIN=fitogether-20939.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitogether-20939
VITE_APP_FIREBASE_STORAGE_BUCKET=fitogether-20939.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=375276740169
VITE_APP_FIREBASE_APP_ID=1:375276740169:web:52d39c0a001d3fc785a998
VITE_APP_FIREBASE_MEASUREMENT_ID=G-NK894J1YZY